Old project from my days back in the University of Cardinal Stefan Wyszyński.

Project goal was to create simple program in Java, however I went a little 
further:

This is Alethinophidia, basically a snake game with 360 degrees of freedom 
controls for Android platform (much like Slither.IO, except, slither did not
exist at the time, so it was not really an inspiration).

This game was awful - since I was stupid idiot back then, that did not know how
deadly it is to constantly rotate software android canvas in real time (one of
the very few examples of game that works well on low-end devices and turns into
slideshow on high-end, high-res phones). Additionally - the code is a mess. Im
leaving it here just for shits and giggles.